<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="ptcouncil.new.member">

    <typeAlias alias="egovMap"          type="egovframework.rte.psl.dataaccess.util.EgovMap" />
    <typeAlias alias="ptCommonVO"       type="egovframework.ptcc.cmmn.vo.BaseCommonVO" />
    <typeAlias alias="ptMemberVO"       type="egovframework.ptcc.cmmn.vo.BaseMemberVO" />

<!-- ================================================================================================================== -->
    <!-- 사용자 중복건수                    : <select id="ptSelectStaffCheck"          parameterClass="java.lang.String"     resultClass="java.lang.Integer"> -->
    <!-- 사용자 UUID 전환                   : <select id="ptSelectStaffUUID"           parameterClass="java.lang.String"     resultClass="java.lang.String"> -->
    <!-- 사용자 목록건수                    : <select id="ptSelectStaffCount"          parameterClass="ptCommonVO"           resultClass="java.lang.Integer"> -->
    <!-- 사용자 목록조회                    : <select id="ptSelectStaffList"           parameterClass="ptCommonVO"           resultClass="ptMemberVO"> -->
    <!-- 사용자 상세조회                    : <select id="ptSelectStaffDetail"         parameterClass="ptCommonVO"           resultClass="ptMemberVO"> -->
    <!-- 사용자 상세조회(UUID)              : <select id="ptSelectStaffDetailUUID"     parameterClass="java.lang.String"     resultClass="ptMemberVO"> -->
    <!-- 사용자 등록                        : <insert id="ptInsertStaff"               parameterClass="ptMemberVO"> -->
    <!-- 사용자 수정                        : <update id="ptUpdateStaff"               parameterClass="ptMemberVO"> -->
    <!-- 사용자 삭제                        : <delete id="ptDeleteStaff"               parameterClass="ptMemberVO"> -->
    <!-- 사용자 갱신                        : <update id="ptModifyStaff"               parameterClass="ptMemberVO"> -->

    <!-- 사용자 비번 갱신                   : <update id="ptModifyStaffPass"           parameterClass="ptMemberVO"> -->

<!-- ================================================================================================================== -->
    <!-- 공통 Base Pagination - basePagination -->
    <sql id="basePagination"><dynamic prepend="WHERE">
        <isNotEmpty property="pagePerNo"><isNotEmpty property="pageCurNo">
        rowSeq           BETWEEN $pagePerNo$ * ($pageCurNo$ - 1) + 1 AND $pagePerNo$ * $pageCurNo$ 
        </isNotEmpty></isNotEmpty>
    </dynamic></sql>

    <!-- 사용자 Base Condition - baseCondStaff -->
    <sql id="baseCondStaff"><dynamic>
        <isNotEmpty prepend="AND" property="reAuthRole">
        auth_role      = #reAuthRole# 
        </isNotEmpty>
        <isNotEmpty prepend="AND" property="reAuthFlag">
        auth_flag      = #reAuthFlag# 
        </isNotEmpty>
        <isNotEmpty prepend="AND" property="condValue">
            <isEqual property="condType" compareValue="A" removeFirstPrepend="true" open="(" close=")">
                <isNotEmpty prepend="OR" property="condValue">
            user_pid       LIKE #condValue# 
                </isNotEmpty>
                <isNotEmpty prepend="OR" property="condValue">
            user_name      LIKE #condValue# 
                </isNotEmpty>
            </isEqual>
            <isEqual property="condType" compareValue="P">
            user_pid       LIKE #condValue# 
            </isEqual>
            <isEqual property="condType" compareValue="N">
            user_name      LIKE #condValue# 
            </isEqual>
        </isNotEmpty>
    </dynamic></sql>

    <!-- 사용자 Base Individual - baseIndiStaff -->
    <sql id="baseIndiStaff"><dynamic>
        <isEmpty    prepend="WHERE" property="rowUUID">
        user_pid         = #userPID# 
        </isEmpty>
        <isEmpty    prepend="AND"   property="rowUUID">
        bgn_date         = #bgnDate# 
        </isEmpty>
        <isNotEmpty prepend="WHERE" property="rowUUID">
        user_uuid        = #rowUUID# 
        </isNotEmpty>
    </dynamic></sql>

<!-- ================================================================================================================== -->
    <!-- 사용자 중복건수 - ptSelectStaffCheck -->
    <select id="ptSelectStaffCheck"          parameterClass="java.lang.String"     resultClass="java.lang.Integer">
    SELECT m.*  
      FROM (SELECT COUNT(user_pid) AS listCnt 
              FROM pt_member 
             WHERE user_pid         = #user_pid# 
           ) m 
    </select>

    <!-- 사용자 UUID 전환 - ptSelectStaffUUID -->
    <select id="ptSelectStaffUUID"           parameterClass="java.lang.String"     resultClass="java.lang.String">
    SELECT m.* 
      FROM (SELECT CONCAT(user_pid,'`',bgn_date) AS viewNo 
              FROM pt_member 
             WHERE user_uuid        = #user_uuid# 
           ) m 
    </select>

    <!-- 사용자 목록건수 - ptSelectStaffCount -->
    <select id="ptSelectStaffCount"          parameterClass="ptCommonVO"           resultClass="java.lang.Integer">
    SELECT m.* 
      FROM (SELECT COUNT(m.userPID) AS listCnt 
              FROM (SELECT user_pid         AS userPID         , bgn_date         AS bgnDate         , end_date         AS endDate         , 
                           user_uuid        AS userUUID        , user_type        AS userType        , user_name        AS userName          
                      FROM pt_member 
                     WHERE bgn_date         <![CDATA[<=]]> DATE_FORMAT(NOW(),'%Y%m%d') 
                       AND end_date         <![CDATA[>=]]> DATE_FORMAT(NOW(),'%Y%m%d') 
                       AND auth_role        NOT IN ('A','SU') 
                    <include refid="baseCondStaff" />
                   ) m 
           ) m 
    </select>

    <!-- 사용자 목록조회 - ptSelectStaffList -->
    <select id="ptSelectStaffList"           parameterClass="ptCommonVO"           resultClass="ptMemberVO">
    SELECT m.* 
      FROM (SELECT @pNum := @pNum + 1 AS rowSeq, @rNum := @rNum - 1 AS rowIdx, m.* 
              FROM (SELECT @pNum := 0) p, (SELECT @rNum := $listCnt$ + 1) r, 
                   (SELECT user_pid         AS userPID         , bgn_date         AS bgnDate         , end_date         AS endDate         , 
                           user_uuid        AS userUUID        , user_type        AS userType        , user_name        AS userName        , 
                           user_pwd         AS userPWD         , 
                           user_ipv4        AS userIPv4        , user_ipv6        AS userIPv6        , user_mac         AS userMac         , 
                           user_mail        AS userMail        , user_desc        AS userDesc        , 
                           auth_role        AS authRole        , auth_flag        AS authFlag        , 
                           pwd_date_lst     AS pwdDateLst      , pwd_date_use     AS pwdDateUse      , pwd_date_term    AS pwdDateTerm     , 
                           pwd_date_mod     AS pwdDateMod      , pwd_date_err     AS pwdDateErr      , pwd_date_get     AS pwdDateGet      , 
                           cre_date         AS creDate         , cre_user         AS creUser         , cre_name         AS creName         , 
                           mod_date         AS modDate         , mod_user         AS modUser         , 
                           del_date         AS delDate         , del_user         AS delUser         , 
                           mtn_codeName('FUSE'                         , auth_flag         ) AS authFlagName    , 
                           mto_baseName('POSI'           ,    user_type, cre_date          ) AS userTypeName    , 
                           mto_authName(auth_role        ,    #firDate#, cre_date          ) AS authRoleName    ,
                           user_comm         AS userComm
                      FROM pt_member 
                     WHERE bgn_date         <![CDATA[<=]]> DATE_FORMAT(NOW(),'%Y%m%d') 
                       AND end_date         <![CDATA[>=]]> DATE_FORMAT(NOW(),'%Y%m%d') 
                       AND auth_role        NOT IN ('A','SU') 
                    <include refid="baseCondStaff" />
                     ORDER BY cre_date DESC 
                   ) m 
           ) m 
    <include refid="basePagination" />
     ORDER BY rowSeq 
    </select>

    <!-- 사용자 상세조회 - ptSelectStaffDetail -->
    <select id="ptSelectStaffDetail"         parameterClass="ptCommonVO"           resultClass="ptMemberVO">
    SELECT m.* 
      FROM (SELECT m.* 
              FROM (SELECT user_pid         AS userPID         , bgn_date         AS bgnDate         , end_date         AS endDate         , 
                           user_uuid        AS userUUID        , user_type        AS userType        , user_name        AS userName        , 
                           user_pwd         AS userPWD         , 
                           user_ipv4        AS userIPv4        , user_ipv6        AS userIPv6        , user_mac         AS userMac         , 
                           user_mail        AS userMail        , user_desc        AS userDesc        , 
                           auth_role        AS authRole        , auth_flag        AS authFlag        , 
                           pwd_date_lst     AS pwdDateLst      , pwd_date_use     AS pwdDateUse      , pwd_date_term    AS pwdDateTerm     , 
                           pwd_date_mod     AS pwdDateMod      , pwd_date_err     AS pwdDateErr      , pwd_date_get     AS pwdDateGet      , 
                           cre_date         AS creDate         , cre_user         AS creUser         , cre_name         AS creName         , 
                           mod_date         AS modDate         , mod_user         AS modUser         , 
                           del_date         AS delDate         , del_user         AS delUser         , 
                           mtn_codeName('FUSE'                         , auth_flag         ) AS authFlagName    , 
                           mto_baseName('POSI'           ,    user_type, cre_date          ) AS userTypeName    , 
                           mto_authName(auth_role        ,    #firDate#, cre_date          ) AS authRoleName    ,
                           user_comm         AS userComm
                      FROM pt_member
                    <include refid="baseIndiStaff" />
                   ) m 
           ) m 
    </select>

    <!-- 사용자 상세조회(UUID) - ptSelectStaffDetailUUID -->
    <select id="ptSelectStaffDetailUUID"     parameterClass="java.lang.String"     resultClass="ptMemberVO">
    SELECT m.* 
      FROM (SELECT user_pid         AS userPID         , bgn_date         AS bgnDate         , end_date         AS endDate         , 
                   user_uuid        AS userUUID        , user_type        AS userType        , user_name        AS userName          
              FROM pt_member 
             WHERE user_uuid        = #user_uuid# 
           ) m 
    </select>

    <!-- 사용자 등록 - ptInsertStaff -->
    <insert id="ptInsertStaff"               parameterClass="ptMemberVO">
    INSERT INTO pt_member ( 
        user_pid, bgn_date, end_date, user_uuid, user_type, 
        user_name, user_pwd, user_ipv4, user_ipv6, user_mac, 
        user_mail, user_desc, auth_role, auth_flag, pwd_date_lst, 
        pwd_date_use, pwd_date_term, pwd_date_mod, pwd_date_err, pwd_date_get, 
        cre_date, cre_user, cre_name, mod_date, mod_user, 
        del_date, del_user, user_comm
    ) VALUES ( 
        #userPID#, IFNULL(#bgnDate#,DATE_FORMAT(NOW(),'%Y%m%d')), IFNULL(#endDate#,'20991231'), #userUUID#, #userType#, 
        #userName#, #userPWD#, #userIPv4#, #userIPv6#, #userMac#, 
        #userMail#, IFNULL(#userDesc#,Null), IFNULL(#authRole#,'GE'), IFNULL(#authFlag#,'F'), IFNULL(#pwdDateLst#,Null), 
        IFNULL(#pwdDateUse#,'F'), #pwdDateTerm#, #pwdDateMod#, #pwdDateErr#, #pwdDateGet#, 
        DATE_FORMAT(NOW(),'%Y%m%d%H%i%S'    ), #creUser#, #creName#, DATE_FORMAT(NOW(),'%Y%m%d%H%i%S'    ), #modUser#, 
        Null, Null, #userComm#
    )
    </insert>

    <!-- 사용자 수정 - ptUpdateStaff -->
    <update id="ptUpdateStaff"               parameterClass="ptMemberVO">
    UPDATE pt_member 
        <dynamic prepend="SET">
        <isNotEmpty prepend="," property="userType"        >user_type        = #userType#        </isNotEmpty>
        <isNotEmpty prepend="," property="userName"        >user_name        = #userName#        </isNotEmpty>
        <isNotEmpty prepend="," property="userPWD"         >user_pwd         = #userPWD#         </isNotEmpty>
        <isNotEmpty prepend="," property="userMail"        >user_mail        = #userMail#        </isNotEmpty>
        <isNotEmpty prepend="," property="userDesc"        >user_desc        = #userDesc#        </isNotEmpty>
        <isNotEmpty prepend="," property="authRole"        >auth_role        = #authRole#        </isNotEmpty>
        <isNotEmpty prepend="," property="authFlag"        >auth_flag        = #authFlag#        </isNotEmpty>
        <isNotEmpty prepend="," property="pwdDateLst"      >pwd_date_lst     = #pwdDateLst#      </isNotEmpty>
        <isNotEmpty prepend="," property="pwdDateUse"      >pwd_date_use     = #pwdDateUse#      </isNotEmpty>
        <isNotEmpty prepend="," property="pwdDateTerm"     >pwd_date_term    = #pwdDateTerm#     </isNotEmpty>
        <isNotEmpty prepend="," property="pwdDateMod"      >pwd_date_mod     = #pwdDateMod#      </isNotEmpty>
        <isNotEmpty prepend="," property="pwdDateErr"      >pwd_date_err     = #pwdDateErr#      </isNotEmpty>
        <isNotEmpty prepend="," property="pwdDateGet"      >pwd_date_get     = #pwdDateGet#      </isNotEmpty>
        <isNotEmpty prepend="," property="modDate"         >mod_date         = #modDate#         </isNotEmpty>
        <isNotEmpty prepend="," property="modUser"         >mod_user         = #modUser#         </isNotEmpty>
        <isEmpty    prepend="," property="userMail"        >user_mail        = Null              </isEmpty>
        <isEmpty    prepend="," property="userDesc"        >user_desc        = Null              </isEmpty>
        <isEmpty    prepend="," property="authRole"        >auth_role        = 'GE'              </isEmpty>
        <isEmpty    prepend="," property="authFlag"        >auth_flag        = 'F'               </isEmpty>
        <isEmpty    prepend="," property="pwdDateUse"      >pwd_date_use     = 'F'               </isEmpty>
        <isEmpty    prepend="," property="modDate"         >mod_date         = DATE_FORMAT(NOW(),'%Y%m%d%H%i%S'    )</isEmpty>
        <isNotEmpty prepend="," property="userComm"        >user_comm        = #userComm#        </isNotEmpty>
        </dynamic>
        <include refid="baseIndiStaff" />
    </update>

    <!-- 사용자 삭제 - ptDeleteStaff -->
    <delete id="ptDeleteStaff"               parameterClass="ptMemberVO">
    UPDATE pt_member 
        <dynamic prepend="SET">
        <isNotEmpty prepend="," property="endDate"         >end_date         = #endDate#         </isNotEmpty>
        <isNotEmpty prepend="," property="authFlag"        >auth_flag        = #authFlag#        </isNotEmpty>
        <isNotEmpty prepend="," property="modDate"         >del_date         = #delDate#         </isNotEmpty>
        <isNotEmpty prepend="," property="modUser"         >del_user         = #delUser#         </isNotEmpty>
        <isEmpty    prepend="," property="endDate"         >end_date         = DATE_FORMAT(DATE_ADD(NOW(),interval-1 day),'%Y%m%d')</isEmpty>
        <isEmpty    prepend="," property="authFlag"        >auth_flag        = 'F'               </isEmpty>
        <isEmpty    prepend="," property="modDate"         >del_date         = DATE_FORMAT(NOW(),'%Y%m%d%H%i%S'    )</isEmpty>
        </dynamic>
        <include refid="baseIndiStaff" />
    </delete>

    <!-- 사용자 갱신 - ptModifyStaff -->
    <update id="ptModifyStaff"               parameterClass="ptMemberVO">
    UPDATE pt_member 
        <dynamic prepend="SET">
        <isNotEmpty prepend="," property="authRole"        >auth_role        = #authRole#        </isNotEmpty>
        <isNotEmpty prepend="," property="authFlag"        >auth_flag        = #authFlag#        </isNotEmpty>
        <isNotEmpty prepend="," property="modDate"         >mod_date         = #modDate#         </isNotEmpty>
        <isNotEmpty prepend="," property="modUser"         >mod_user         = #modUser#         </isNotEmpty>
        <isEmpty    prepend="," property="authRole"        >auth_role        = 'GE'              </isEmpty>
        <isEmpty    prepend="," property="modDate"         >mod_date         = DATE_FORMAT(NOW(),'%Y%m%d%H%i%S'    )</isEmpty>
        <isNotEmpty prepend="," property="userComm"        >user_comm        = #userComm#        </isNotEmpty>
        </dynamic>
        <include refid="baseIndiStaff" />
    </update>

    <!-- 사용자 비번 갱신 - ptModifyStaffPass -->
    <update id="ptModifyStaffPass"           parameterClass="ptMemberVO">
    UPDATE pt_member 
        <dynamic prepend="SET">
        <isNotEmpty prepend="," property="userPWD"         >user_pwd         = #userPWD#         </isNotEmpty>
        <isNotEmpty prepend="," property="pwdDateTerm"     >pwd_date_term    = #pwdDateTerm#     </isNotEmpty>
        <isNotEmpty prepend="," property="pwdDateMod"      >pwd_date_mod     = #pwdDateMod#      </isNotEmpty>
        <isNotEmpty prepend="," property="modDate"         >mod_date         = #modDate#         </isNotEmpty>
        <isNotEmpty prepend="," property="modUser"         >mod_user         = #modUser#         </isNotEmpty>
        <isEmpty    prepend="," property="pwdDateUse"      >pwd_date_use     = 'F'               </isEmpty>
        <isEmpty    prepend="," property="modDate"         >mod_date         = DATE_FORMAT(NOW(),'%Y%m%d%H%i%S'    )</isEmpty>
        </dynamic>
        <include refid="baseIndiStaff" />
    </update>

<!-- ================================================================================================================== -->

</sqlMap>