<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="ptcouncil.new.photos">

    <typeAlias alias="egovMap"          type="egovframework.rte.psl.dataaccess.util.EgovMap" />
    <typeAlias alias="ptCommonVO"       type="egovframework.ptcc.cmmn.vo.BaseCommonVO" />
    <typeAlias alias="ptBoardsVO"       type="egovframework.ptcc.cmmn.vo.BaseBoardsVO" />

<!-- ================================================================================================================== -->

	<!-- 사진게시판 UUID 전환               : <select id="ptSelectPhotoUUID"           parameterClass="java.lang.String"     resultClass="java.lang.String"> -->
	<!-- 사진게시판 목록건수                : <select id="ptSelectPhotoCount"          parameterClass="ptCommonVO"           resultClass="java.lang.Integer"> -->
	<!-- 사진게시판 목록조회                : <select id="ptSelectPhotoList"           parameterClass="ptCommonVO"           resultClass="ptBoardsVO"> -->
	<!-- 사진게시판 상세조회                : <select id="ptSelectPhotoDetail"         parameterClass="ptCommonVO"           resultClass="ptBoardsVO"> -->
	<!-- 사진게시판 상세조회(Move)          : <select id="ptSelectPhotoMove"           parameterClass="ptCommonVO"           resultClass="ptBoardsVO"> -->
	<!-- 사진게시판 상세조회(UUID)          : <select id="ptSelectPhotoDetailUUID"     parameterClass="java.lang.String"     resultClass="ptBoardsVO"> -->
	<!-- 사진게시판 조회건수 갱신           : <update id="ptModifyPhotoHit"            parameterClass="ptCommonVO"> -->
	<!-- 사진게시판 - Child 목록조회        : <select id="ptSelectPhotoChild"          parameterClass="ptCommonVO"           resultClass="ptBoardsVO"> -->

    <!-- 사진게시판 메인글 목록조회         : <select id="ptSelectPhotoMain"           parameterClass="ptCommonVO"           resultClass="ptBoardsVO"> -->

<!-- ================================================================================================================== -->
    <!-- 공통 Base Pagination - basePagination -->
    <sql id="basePagination"><dynamic prepend="WHERE">
        <isNotEmpty property="pagePerNo"><isNotEmpty property="pageCurNo">
        rowSeq           BETWEEN $pagePerNo$ * ($pageCurNo$ - 1) + 1 AND $pagePerNo$ * $pageCurNo$ 
        </isNotEmpty></isNotEmpty>
    </dynamic></sql>

    <!-- 사진게시판 Base Condition - baseCondPhoto -->
    <sql id="baseCondPhoto"><dynamic>
        <isNotEmpty prepend="AND" property="condValue">
            <isEqual property="condType" compareValue="A" removeFirstPrepend="true" open="(" close=")">
                <isNotEmpty prepend="OR" property="condValue">
            title            LIKE #condValue# 
                </isNotEmpty>
                <isNotEmpty prepend="OR" property="condValue">
            MATCH(memo)      AGAINST (CONCAT(#searchText#,'*') IN BOOLEAN MODE) 
                </isNotEmpty>
            </isEqual>
            <isEqual property="condType" compareValue="T">
            title            LIKE #condValue# 
            </isEqual>
            <isEqual property="condType" compareValue="D">
            MATCH(memo)      AGAINST (CONCAT(#searchText#,'*') IN BOOLEAN MODE) 
            </isEqual>
        </isNotEmpty>
    </dynamic></sql>

    <!-- 사진게시판 Base Individual - baseIndiPhoto -->
    <sql id="baseIndiPhoto"><dynamic>
        <isEmpty    prepend="AND"   property="rowUUID">
        idx              = #bbsSeq# 
        </isEmpty>
        <isNotEmpty prepend="AND"   property="rowUUID">
        SHA2(CONCAT(group_numb,idx),256) = #rowUUID# 
        </isNotEmpty>
    </dynamic></sql>

<!-- ================================================================================================================== -->
    <!-- 사진게시판 UUID 전환 - ptSelectPhotoUUID -->
    <select id="ptSelectPhotoUUID"           parameterClass="java.lang.String"     resultClass="java.lang.String">
    SELECT m.* 
      FROM (SELECT CONCAT(group_numb, '`', idx) AS viewNo 
              FROM pmms.img_ms 
             WHERE SHA2(CONCAT(group_numb,idx), 256) = #bbs_uuid# 
           ) m 
    </select>

    <!-- 사진게시판 목록건수 - ptSelectPhotoCount -->
    <select id="ptSelectPhotoCount"          parameterClass="ptCommonVO"           resultClass="java.lang.Integer">
    SELECT m.* 
      FROM (SELECT COUNT(m.bbsSeq) AS listCnt 
              FROM (SELECT group_numb       AS bbsType         , idx              AS bbsSeq          , 
                           group_numb       AS bbsCate         , title            AS bbsTitle          
                      FROM pmms.img_ms 
                     WHERE is_open          = '1' 
                       AND is_master        = '1' 
                       AND idx              IN (SELECT idx FROM pmms.img_cate WHERE cate_numb = #bbsType#) 
                    <include refid="baseCondPhoto" />
                   ) m 
           ) m 
    </select>

    <!-- 사진게시판 목록조회 - ptSelectPhotoList -->
    <select id="ptSelectPhotoList"           parameterClass="ptCommonVO"           resultClass="ptBoardsVO">
    SELECT m.* 
      FROM (SELECT @pNum := @pNum + 1 AS rowSeq, @rNum := @rNum - 1 AS rowIdx, m.* 
              FROM (SELECT @pNum := 0) p, (SELECT @rNum := $listCnt$ + 1) r, 
                   (SELECT group_numb       AS bbsType         , idx              AS bbsSeq          , 
                           group_numb       AS bbsCate         , title            AS bbsTitle        , 
                           memo             AS contDesc        , accesses         AS hitCount        , 
                           sort_numb        AS creOrder        , is_mobile        AS creMobile       , take_date        AS takeDate        , 
                           reg_date         AS creDate         , user_id          AS creUser         , user_name        AS creName         , 
                           reg_date         AS modDate         , user_id          AS modUser         , user_name        AS modName         , 
                           fileName         AS fileName        , fileSize         AS fileSize        , SUBSTR(take_date,1,6) AS fileUri    , 
                           SHA2(CONCAT(group_numb,idx)   , 256                             ) AS bbsUUID           
                      FROM pmms.img_ms 
                     WHERE is_open          = '1' 
                       AND is_master        = '1' 
                       AND idx              IN (SELECT idx FROM pmms.img_cate WHERE cate_numb = #bbsType#) 
                    <include refid="baseCondPhoto" />
                     ORDER BY take_date DESC, sort_numb DESC 
                   ) m 
           ) m 
    <include refid="basePagination" />
     ORDER BY rowSeq 
    </select>

    <!-- 사진게시판 상세조회 - ptSelectPhotoDetail -->
    <select id="ptSelectPhotoDetail"         parameterClass="ptCommonVO"           resultClass="ptBoardsVO">
    SELECT m.* 
      FROM (SELECT m.* 
              FROM (SELECT group_numb       AS bbsType         , idx              AS bbsSeq          , 
                           group_numb       AS bbsCate         , title            AS bbsTitle        , 
                           memo             AS contDesc        , accesses         AS hitCount        , 
                           sort_numb        AS creOrder        , is_mobile        AS creMobile       , take_date        AS takeDate        , 
                           reg_date         AS creDate         , user_id          AS creUser         , user_name        AS creName         , 
                           reg_date         AS modDate         , user_id          AS modUser         , user_name        AS modName         , 
                           fileName         AS fileName        , fileSize         AS fileSize        , SUBSTR(take_date,1,6) AS fileUri    , 
                           SHA2(CONCAT(group_numb,idx)   , 256                             ) AS bbsUUID           
                      FROM pmms.img_ms 
                     WHERE is_open          = '1' 
                    <include refid="baseIndiPhoto" />
                   ) m 
           ) m 
    </select>

    <!-- 사진게시판 상세조회(Move) - ptSelectPhotoMove -->
    <select id="ptSelectPhotoMove"           parameterClass="ptCommonVO"           resultClass="ptBoardsVO">
    SELECT m.* 
      FROM (SELECT @pNum := @pNum + 1 AS rowSeq, @rNum := @rNum - 1 AS rowIdx, m.* 
              FROM (SELECT @pNum := 0) p, (SELECT @rNum := $listCnt$ + 1) r, 
                   (SELECT group_numb       AS bbsType         , idx              AS bbsSeq          , 
                           group_numb       AS bbsCate         , title            AS bbsTitle        , 
                           memo             AS contDesc        , accesses         AS hitCount        , 
                           sort_numb        AS creOrder        , is_mobile        AS creMobile       , take_date        AS takeDate        , 
                           reg_date         AS creDate         , user_id          AS creUser         , user_name        AS creName         , 
                           reg_date         AS modDate         , user_id          AS modUser         , user_name        AS modName         , 
                           fileName         AS fileName        , fileSize         AS fileSize        , SUBSTR(take_date,1,6) AS fileUri    , 
                           SHA2(CONCAT(group_numb,idx)   , 256                             ) AS bbsUUID           
                      FROM pmms.img_ms 
                     WHERE is_open          = '1' 
                       AND is_master        = '1' 
                       AND idx              IN (SELECT idx FROM pmms.img_cate WHERE cate_numb = #bbsType#) 
                    <include refid="baseCondPhoto" />
                     ORDER BY take_date DESC, sort_numb DESC 
                   ) m 
           ) m 
     WHERE rowSeq           = #rowSeq# 
     ORDER BY rowSeq 
    </select>

    <!-- 사진게시판 상세조회(UUID) - ptSelectPhotoDetailUUID -->
    <select id="ptSelectPhotoDetailUUID"     parameterClass="java.lang.String"     resultClass="ptBoardsVO">
    SELECT m.* 
      FROM (SELECT group_numb       AS bbsType         , idx              AS bbsSeq          , 
                   group_numb       AS bbsCate         , title            AS bbsTitle          
              FROM pmms.img_ms 
             WHERE SHA2(CONCAT(group_numb,idx),256) = #bbs_uuid# 
           ) m 
    </select>

    <!-- 사진게시판 조회건수 갱신 - ptModifyPhotoHit -->
    <update id="ptModifyPhotoHit"            parameterClass="ptCommonVO">
    UPDATE pmms.img_ms SET 
        accesses         = accesses + 1 
     WHERE is_open          = '1' 
        <include refid="baseIndiPhoto" />
    </update>

    <!-- 사진게시판 - Child 목록조회 - ptSelectPhotoChild -->
    <select id="ptSelectPhotoChild"          parameterClass="ptCommonVO"           resultClass="ptBoardsVO">
    SELECT m.* 
      FROM (SELECT @pNum := @pNum + 1 AS rowSeq, m.* 
              FROM (SELECT @pNum := 0) p, 
                   (SELECT group_numb       AS bbsType         , idx              AS bbsSeq          , 
                           group_numb       AS bbsCate         , title            AS bbsTitle        , 
                           memo             AS contDesc        , accesses         AS hitCount        , 
                           sort_numb        AS creOrder        , is_mobile        AS creMobile       , take_date        AS takeDate        , 
                           reg_date         AS creDate         , user_id          AS creUser         , user_name        AS creName         , 
                           reg_date         AS modDate         , user_id          AS modUser         , user_name        AS modName         , 
                           fileName         AS fileName        , fileSize         AS fileSize        , SUBSTR(take_date,1,6) AS fileUri    , 
                           SHA2(CONCAT(group_numb,idx)   , 256                             ) AS bbsUUID           
                      FROM pmms.img_ms 
                     WHERE is_open          = '1' 
                       AND group_numb       = #bbsType# 
                     ORDER BY take_date DESC, sort_numb 
                   ) m 
           ) m 
    </select>

<!-- ================================================================================================================== -->
    <!-- 사진게시판 메인글 목록조회 - ptSelectPhotoMain -->
    <select id="ptSelectPhotoMain"           parameterClass="ptCommonVO"           resultClass="ptBoardsVO">
    SELECT group_numb       AS bbsType         , idx              AS bbsSeq          , 
           group_numb       AS bbsCate         , title            AS bbsTitle        , 
           memo             AS contDesc        , accesses         AS hitCount        , 
           sort_numb        AS creOrder        , is_mobile        AS creMobile       , take_date        AS takeDate        , 
           reg_date         AS creDate         , user_id          AS creUser         , user_name        AS creName         , 
           reg_date         AS modDate         , user_id          AS modUser         , user_name        AS modName         , 
           fileName         AS fileName        , fileSize         AS fileSize        , SUBSTR(take_date,1,6) AS fileUri    , 
           SHA2(CONCAT(group_numb,idx)   , 256                             ) AS bbsUUID           
      FROM pmms.img_ms 
     WHERE is_open          = '1' 
       AND is_master        = '1' 
       AND idx              IN (SELECT idx FROM pmms.img_cate WHERE cate_numb = #bbsType#) 
     ORDER BY take_date DESC, sort_numb DESC 
        <isNotEmpty property="rowCnt">
     LIMIT $rowCnt$ 
        </isNotEmpty>
        <isEmpty    property="rowCnt">
     LIMIT 3 
        </isEmpty>
    </select>

<!-- ================================================================================================================== -->

</sqlMap>