<?xml version="1.0" encoding="UTF-8"?><!-- egovMessageSource 설정 -->
<beans xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:p="http://www.springframework.org/schema/p" 
    xmlns:context="http://www.springframework.org/schema/context" 
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd 
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd">

    <!-- component-scan 설정 -->
    <context:component-scan base-package="egovframework">
        <context:include-filter type="annotation" expression="org.springframework.stereotype.Service"/>
        <context:include-filter type="annotation" expression="org.springframework.stereotype.Repository"/>
        <context:exclude-filter type="annotation" expression="org.springframework.stereotype.Controller"/>
    </context:component-scan>

    <!-- 메시지소스빈 설정 -->
    <bean id="egovMessageSource" class="egovframework.com.cmm.EgovMessageSource">
        <property name="reloadableResourceBundleMessageSource">
            <ref bean="messageSource" />
        </property> 
    </bean>

    <!-- 프로퍼티 파일 위치 설정 -->
    <bean id="messageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
        <property name="basenames">
            <list>
                <value>classpath:/egovframework/message/message-common</value>
                <value>classpath:/egovframework/rte/fdl/idgnr/messages/idgnr</value>
                <value>classpath:/egovframework/rte/fdl/property/messages/properties</value>
            </list>
        </property>
        <property name="cacheSeconds">
            <value>60</value>
        </property>
    </bean>

    <!-- Exception 발생시 후처리용 별도작업을 위해 실행환경의 LeveaTrace를 활용하도록 설정 -->
    <bean id="leaveaTrace" class="egovframework.rte.fdl.cmmn.trace.LeaveaTrace">
        <property name="traceHandlerServices">
            <list>
                <ref bean="traceHandlerService" />
            </list>
        </property>
    </bean>
    <!-- Exception 발생시 후처리용 별도작업을 위해 실행환경의 DefaultTrace Handle Manager 를 활용하도록 설정 -->
    <bean id="traceHandlerService" class="egovframework.rte.fdl.cmmn.trace.manager.DefaultTraceHandleManager">
        <property name="reqExpMatcher">
            <ref bean="antPathMater" />
        </property>
        <property name="patterns">
            <list>
                <value>*</value>
            </list>
        </property>
        <property name="handlers">
            <list>
                <ref bean="defaultTraceHandler" />
            </list>
        </property>
    </bean>

    <!-- Exception 발생시 후처리용 별도작업을 위해 실행환경의  AntPathMatcher 를 활용하도록 설정 -->
    <bean id="antPathMater" class="org.springframework.util.AntPathMatcher" />
    <!-- Exception 발생시 후처리용 별도작업을 위해 실행환경의  DefaultTraceHandler 를 활용하도록 설정 egovframework.rte.fdl.cmmn.trace.handler.DefaultTraceHandler -->
    <bean id="defaultTraceHandler" class="egovframework.com.cmm.EgovComTraceHandler" />

    <!-- Common For Pagination Tag Setting --><!--
    <bean id="baseImageRenderer" class="egovframework.ptcc.cmmn.BaseImagePaginationRenderer" />
    <bean id="baseTextRenderer" class="egovframework.ptcc.cmmn.BaseTextPaginationRenderer" />
    <bean id="baseMobileRenderer" class="egovframework.ptcc.cmmn.BaseMobilePaginationRenderer" />
    <bean id="siteTextRenderer" class="egovframework.ptcc.cmmn.SiteTextPaginationRenderer" />
    <bean id="paginationManager" class="egovframework.rte.ptl.mvc.tags.ui.pagination.DefaultPaginationManager">
        <property name="rendererType">
            <map>
                <entry key="baseImage" value-ref="baseImageRenderer" />
                <entry key="baseText" value-ref="baseTextRenderer" />
                <entry key="baseMobile" value-ref="baseMobileRenderer" />
                <entry key="siteText" value-ref="siteTextRenderer" />
            </map>
        </property>
    </bean>-->

    <!-- MULTIPART RESOLVERS -->
    <!-- regular spring resolver --><!--
    <bean id="spring.RegularCommonsMultipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
        <property name="maxUploadSize" value="20971520" />
        <property name="maxInMemorySize" value="0" />
    </bean>-->
    <!-- regular custom resolver -->
    <bean id="custom.RegularCommonsMultipartResolver" class="egovframework.com.cmm.EgovComMultiPartHndlr">
        <property name="maxUploadSize" value="20971520" />
        <property name="maxInMemorySize" value="52428800" />
    </bean>
    <!-- choose one from above and alias it to the name Spring expects --><!--
    <alias name="spring.RegularCommonsMultipartResolver" alias="multipartResolver" />-->
    <alias name="custom.RegularCommonsMultipartResolver" alias="multipartResolver" />

</beans>