<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMapConfig PUBLIC "-//ibatis.apache.org//DTD SQL Map Config 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-config-2.dtd">

<sqlMapConfig>

    <!--<setting Default Value>-->
    <!--  maxRequests="512" -->
    <!--  maxSessions="128" -->
    <!--  maxTransactions="32" -->
    <!--  cacheModelsEnabled="true" -->
    <!--  lazyLoadingEnabled="true" -->
    <!--  enhancementEnabled="false" -->
    <!--  useStatementNamespaces="false" -->
    <!--  defaultStatementTimeout="" -->
    <!--  classInfoCacheEnabled="true" -->
    <!--  statementCachingEnabled="true" -->
    <settings cacheModelsEnabled="true" lazyLoadingEnabled="true" enhancementEnabled="true" useStatementNamespaces="true" statementCachingEnabled="true" />

    <sqlMap resource="egovframework/sqlmap/query/mysql/ptSystem_ptcc.xml" />
    <sqlMap resource="egovframework/sqlmap/query/mysql/ptCommon_ptcc.xml" />

    <sqlMap resource="egovframework/sqlmap/query/mysql/ptMember_ptcc.xml" />
    <sqlMap resource="egovframework/sqlmap/query/mysql/ptBoards_ptcc.xml" />
    <sqlMap resource="egovframework/sqlmap/query/mysql/ptPhotos_ptcc.xml" />
    <sqlMap resource="egovframework/sqlmap/query/mysql/ptAgenda_ptcc.xml" />
    <sqlMap resource="egovframework/sqlmap/query/mysql/ptReschd_ptcc.xml" />
    <sqlMap resource="egovframework/sqlmap/query/mysql/ptAttend_ptcc.xml" />

</sqlMapConfig>